{
    "name": "BlueprintSystem",
    "rootNamespace": "BlueprintSystem",
    "references": [
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.ResourceManager",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
